\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Vaswani}
\citation{Tang}
\citation{choromanski}
\citation{Tang}
\citation{Performers}
\citation{Tang}
\citation{Tang}
\citation{Tang}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Car-Racing simulation and its variants}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:intro}{{1}{1}{Car-Racing simulation and its variants}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.\nobreakspace  {}Self-Attention Bottleneck}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hskip -1em.\nobreakspace  {}Implicit Attention For Pixels}{1}{subsection.1.2}\protected@file@percent }
\citation{Tang}
\citation{choromanski}
\citation{Tang}
\citation{Performers}
\citation{lucidrains}
\citation{choromanski}
\citation{Tang}
\citation{Tang}
\citation{Tang}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IAP Architecture \cite  {choromanski}}}{2}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Method}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Implementation Details}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Controller}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Config Variables}}{2}{table.1}\protected@file@percent }
\newlabel{tab:config}{{1}{2}{Config Variables}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Attention Bottleneck Architecture \cite  {Tang}}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:tang}{{3}{2}{Attention Bottleneck Architecture \cite {Tang}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.\nobreakspace  {}Training Environment}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Results and Discussion}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Training Agents}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training Times For Various Experiments}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:train}{{4}{2}{Training Times For Various Experiments}{figure.4}{}}
\citation{Tang}
\citation{choromanski}
\citation{choromanski}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Testing Agents}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Test Scores on Original Track}}{3}{table.2}\protected@file@percent }
\newlabel{tab:original}{{2}{3}{Test Scores on Original Track}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Test Scores on Color Track}}{3}{table.3}\protected@file@percent }
\newlabel{tab:color}{{3}{3}{Test Scores on Color Track}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Car-Racing Variants}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Color}{3}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Bar}{3}{subsubsection.3.3.2}\protected@file@percent }
\citation{Tang}
\citation{Performers}
\citation{Tang}
\citation{choromanski}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{Performers}{1}
\bibcite{choromanski}{2}
\bibcite{lucidrains}{3}
\bibcite{Tang}{4}
\bibcite{Vaswani}{5}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Test Scores on Bar Track}}{4}{table.4}\protected@file@percent }
\newlabel{tab:blob}{{4}{4}{Test Scores on Bar Track}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Blob}{4}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Test Scores on Blob Track}}{4}{table.5}\protected@file@percent }
\newlabel{tab:bar}{{5}{4}{Test Scores on Blob Track}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Conclusion}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Acknowledgements}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Reflection}{4}{section.6}\protected@file@percent }
\gdef \@abspage@last{4}
