This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: egpaper_final.aux
The style file: ieee.bst
Database file #1: egbib.bib
You've used 5 entries,
            2120 wiz_defined-function locations,
            524 strings with 4799 characters,
and the built_in function-call counts, 2038 in all, are:
= -- 159
> -- 199
< -- 0
+ -- 79
- -- 74
* -- 169
:= -- 371
add.period$ -- 12
call.type$ -- 5
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 38
empty$ -- 106
format.name$ -- 74
if$ -- 385
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 1
newline$ -- 25
num.names$ -- 10
pop$ -- 71
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 25
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 46
